<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginBtn"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Login"
        app:showAsAction="always" />
    <item
        android:id="@+id/carteleraBtn"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Cartelera"
        app:showAsAction="always" />
</menu>